APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ShQfAXPmBrpvi38Wm+tfrcfXRYW0mmWFXOlXdbxfKBA=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_DISTANCE_MATRIX_API=AIzaSyD-9jnTkbI1w2MOdWfwfd9riEGOHiorIEc
GOOGLE_VISUALIZING_DATA_API=AIzaSyD_9io6iFi5rLAp1sGU73AYruIUbaW4-qc
GOOGLE_DIRECTION_API=AIzaSyAWlgEAm5EDVts-CS0pOhOw7U1iBbjcadg
GOOGLE_ELEVATION_API=AIzaSyCb69JqE8Dneh4Hb8Gm7ZaccUMNvtcoLzc
