https://maps.googleapis.com/maps/api/distancematrix/json?units=metrix&origins=51.509865,-0.118092&destinations=51.752022,-1.257677&key=AIzaSyD-9jnTkbI1w2MOdWfwfd9riEGOHiorIEc


Elgin, Scotland, the UK (57.653484, -3.335724)
Stoke-on-Trent, Staffordshire, the UK (53.002666, -2.179404)
Solihull, Birmingham, UK (52.412811, -1.778197)
Cardiff, Cardiff county, UK (51.481583, -3.179090)
Eastbourne, East Sussex, UK (50.768036, 0.290472)
Oxford, Oxfordshire, UK (51.752022, -1.257677)
London, UK (51.509865, -0.118092)
Swindon, Swindon, UK (51.568535, -1.772232)
Gravesend, Kent, UK (51.441883, 0.370759)
Northampton, Northamptonshire, UK (52.240479, -0.902656)